{
  "name": "artist-recommender-server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Bilal Ali",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0",
    "qs": "^6.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
